<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNickName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toStartOf="@id/textViewNickMail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4"/>

    <TextView
        android:id="@+id/textViewNickMail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="16dp"
        android:paddingTop="12dp"
        app:layout_constraintStart_toEndOf="@id/textViewNickName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>