<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="17.6"
    android:viewportHeight="17.6"
    android:tint="#0E5377"
    android:alpha="0.8">
  <group android:translateX="-3.2"
      android:translateY="-3.2">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z"/>
  </group>
</vector>
