<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ImageViewGroupImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"/>

    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/ImageViewGroupImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"/>

    <ImageView
        android:id="@+id/newMassageAllert"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:background="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:layout_constraintStart_toEndOf="@id/textViewGroupName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>